# repros.serilog.sinks.mssqlserver.exactproblem

./: .gitignore  ExactReproduction.csproj  ExactReproduction.sln  LogPropertyNames.cs  LogTableEnricher.cs  MagicValues.cs  Program.cs  RuntimeTimeSettings.cs  SecretsReader.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
